WPF_Application/WPF_Application/CalculatorWindow.xaml

<Window x:Class="WPF_Application.CalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Application"
        mc:Ignorable="d"
        Title="CalculatorWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition /> <!--Height="2*"-->
            <!-- setting the height of the 2nd row so its twice thje size of the others -->
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!-- Operators -->
        <Button x:Name="btnAdd" 
                Grid.Row="2" 
                Grid.Column="6" 
                Grid.ColumnSpan="1" 
                Background="#3C1053" 
                Content="+" 
                Click="btnAdd_Click" FontFamily="TYPOGRAPH PRO" Foreground="White"/>
        <Button x:Name="btnSubtract" 
                Grid.Row="3" 
                Grid.Column="6" 
                Grid.ColumnSpan="1" 
                Background="#3C1053" 
                Content="-" 
                Click="btnSubtract_Click" FontFamily="TYPOGRAPH PRO" Foreground="White"/>
        <Button x:Name="btnTimes" 
                Grid.Row="4" 
                Grid.Column="6" 
                Grid.ColumnSpan="1" 
                Background="#3C1053" 
                Content="X" 
                Click="btnTimes_Click" FontFamily="TYPOGRAPH PRO" Foreground="White"/>
        <Button x:Name="btnDivide" 
                Grid.Row="5" 
                Grid.Column="6" 
                Grid.ColumnSpan="1" 
                Background="#3C1053" 
                Content="/" 
                Click="btnDivide_Click" FontFamily="TYPOGRAPH PRO" Foreground="White"/>
        <Button x:Name="btnEquals" 
                Grid.Row="6" 
                Grid.Column="6" 
                Grid.ColumnSpan="1" 
                Background="#275310" 
                Content="=" 
                Click="btnEquals_Click" FontFamily="TYPOGRAPH PRO" Foreground="White"/>

        <!-- Numpad -->
        <Button x:Name="btnNine" 
                Grid.Row="3" 
                Grid.Column="2" 
                Grid.ColumnSpan="1" 
                Background="#3C1053" 
                Content="9" 
                Click="btnNine_Click" FontFamily="TYPOGRAPH PRO" Foreground="White"/>
        <Button x:Name="btnEight" 
                Grid.Row="3" 
                Grid.Column="1" 
                Grid.ColumnSpan="1" 
                Background="#3C1053" 
                Content="8" 
                Click="btnEight_Click" FontFamily="TYPOGRAPH PRO" Foreground="White"/>
        <Button x:Name="btnSeven" 
                Grid.Row="3" 
                Grid.Column="0" 
                Grid.ColumnSpan="1" 
                Background="#3C1053" 
                Content="7" 
                Click="btnSeven_Click" FontFamily="TYPOGRAPH PRO" Foreground="White"/>
        <Button x:Name="btn6" 
                Grid.Row="4" 
                Grid.Column="2" 
                Grid.ColumnSpan="1" 
                Background="#3C1053" 
                Content="6" 
                Click="btnSix_Click" FontFamily="TYPOGRAPH PRO" Foreground="White"/>
        <Button x:Name="btnFive" 
                Grid.Row="4" 
                Grid.Column="1" 
                Grid.ColumnSpan="1" 
                Background="#3C1053" 
                Content="5" 
                Click="btnFive_Click" FontFamily="TYPOGRAPH PRO" Foreground="White"/>
        <Button x:Name="btnFour" 
                Grid.Row="4" 
                Grid.Column="0" 
                Grid.ColumnSpan="1" 
                Background="#3C1053" 
                Content="4" 
                Click="btnFour_Click" FontFamily="TYPOGRAPH PRO" Foreground="White"/>
        <Button x:Name="btnThree" 
                Grid.Row="5" 
                Grid.Column="2" 
                Grid.ColumnSpan="1" 
                Background="#3C1053" 
                Content="3" 
                Click="btnThree_Click" FontFamily="TYPOGRAPH PRO" Foreground="White"/>
        <Button x:Name="btnTwo" 
                Grid.Row="5" 
                Grid.Column="1" 
                Grid.ColumnSpan="1" 
                Background="#3C1053" 
                Content="2" 
                Click="btnTwo_Click" FontFamily="TYPOGRAPH PRO" Foreground="White"/>
        <Button x:Name="btnOne" 
                Grid.Row="5" 
                Grid.Column="0" 
                Grid.ColumnSpan="1" 
                Background="#3C1053" 
                Content="1" 
                Click="btnOne_Click" FontFamily="TYPOGRAPH PRO" Foreground="White"/>
        <Button x:Name="btnZero" 
                Grid.Row="6" 
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                Background="#3C1053" 
                Content="0" 
                Click="btnZero_Click" FontFamily="TYPOGRAPH PRO" Foreground="White"/>
        <Button x:Name="btnDecimal" 
                Grid.Row="6" 
                Grid.Column="2" 
                Grid.ColumnSpan="1" 
                Background="#3C1053" 
                Content="." 
                Click="btnDecimal_Click" FontFamily="TYPOGRAPH PRO" Foreground="White"/>

        <!-- Extras -->
        <Button x:Name="btnClear" 
                Grid.Row="2" 
                Grid.Column="0" 
                Grid.ColumnSpan="1" 
                Background="#801515" 
                Content="CLEAR" 
                Click="btnClear_Click" FontFamily="TYPOGRAPH PRO" Foreground="White"/>
        <Button x:Name="btnDelete" 
                Grid.Row="2" 
                Grid.Column="1" 
                Grid.ColumnSpan="1" 
                Background="#801515" 
                Content="DELETE" 
                Click="btnDelete_Click" FontFamily="TYPOGRAPH PRO" Foreground="White"/>

        <!-- Outputs -->
        <TextBox x:Name="tbxNum1" 
                 Grid.Row="0" 
                 Grid.RowSpan="2" 
                 Grid.Column="0" 
                 Grid.ColumnSpan="1" 
                 FontSize="36" 
                 TextAlignment="Center" 
                 Background="#FFDCD0D0" 
                 TextChanged="tbxNum1_TextChanged"/>
        <TextBox x:Name="tbxNum2" 
                 Grid.Row="0" 
                 Grid.RowSpan="2" 
                 Grid.Column="2" 
                 Grid.ColumnSpan="1" 
                 FontSize="36" 
                 TextAlignment="Center" 
                 Background="#FFDCD0D0" 
                 TextChanged="tbxNum2_TextChanged"/>
        <TextBox x:Name="tbxOperator" 
                 Grid.Row="0" 
                 Grid.RowSpan="2" 
                 Grid.Column="1" 
                 Grid.ColumnSpan="1" 
                 FontSize="36" 
                 TextAlignment="Center" 
                 Background="#FFDCD0D0" 
                 TextChanged="tbxOperator_TextChanged"/>
        <Label x:Name="lblresult" 
                 Grid.Row="0" 
                 Grid.RowSpan="2" 
                 Grid.Column="3" 
                 Grid.ColumnSpan="1" 
                 FontSize="36"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Background="#FFF3EBEB"/>
    </Grid>
</Window>
